################DB AYARLARI####################
spring.datasource.url=jdbc:postgresql://localhost:9876/kiraz
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
########################################################################

####################GENEL AYARLAR###############
server.servlet.context-path=/api


########################################################################
